{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Django: Makemigrations",
            "type": "shell",
            "command": "pipenv run python manage.py makemigrations",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "color": "#28a745"  // Green for makemigrations
            }
        },
        {
            "label": "Django: Migrate",
            "type": "shell",
            "command": "pipenv run python manage.py migrate",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "color": "#007bff"  // Blue for migrate
            }
        },
        {
            "label": "Django: Runserver",
            "type": "shell",
            "command": "pipenv run python manage.py runserver",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "dependsOn": [
                "Django: Makemigrations",
                "Django: Migrate"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true,
                "color": "#f39c12"  // Yellow for runserver
            }
        }
    ]
}
